# AuralBooks-AI-Powered-Audiobook-Reading-Platform

./: .env.example  .gitignore  Auralbooks home · HTML  README.md  docker-compose.yml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.zap/: rules.tsv  zap-auth.conf
argocd/: project.yaml
azure-pipelines/: dev-pipeline.yml  preprod-pipeline.yml  prod-pipeline.yml
azure-pipelines/templates/: steps-docker-push.yml  steps-maven-build.yml  steps-smoke-test.yml  steps-sonarqube.yml
backend/: pom.xml
backend/ai-service/src/main/java/com/auralbooks/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/auralbooks/ai/client/: AzureOpenAiClient.java
backend/ai-service/src/main/java/com/auralbooks/ai/service/: AiService.java
backend/ai-service/src/main/resources/: application.yml
backend/book-service/src/main/java/com/auralbooks/book/: BookServiceApplication.java
backend/book-service/src/main/java/com/auralbooks/book/config/: SecurityConfig.java
backend/book-service/src/main/resources/: application-dev.yml  application-test.yml
backend/book-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audio_metadata.sql
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/auralbooks/chat/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/auralbooks/common/dto/: ApiResponse.java
backend/common/src/main/java/com/auralbooks/common/exception/: BaseException.java
backend/common/src/main/java/com/auralbooks/common/security/: JwtTokenProvider.java
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/com/auralbooks/event/: EventServiceApplication.java
backend/event-service/src/main/java/com/auralbooks/event/controller/: EventController.java
backend/event-service/src/main/java/com/auralbooks/event/domain/: Event.java
backend/event-service/src/main/java/com/auralbooks/event/service/: EventService.java
backend/event-service/src/main/resources/: application.yml
backend/marketplace-service/: Dockerfile  pom.xml
backend/marketplace-service/src/main/java/com/auralbooks/marketplace/: MarketplaceApplication.java
backend/marketplace-service/src/main/java/com/auralbooks/marketplace/domain/: Order.java  OrderRepository.java
backend/marketplace-service/src/main/java/com/auralbooks/marketplace/service/: PaymentService.java  RoyaltyService.java
backend/marketplace-service/src/main/resources/: application.yml
backend/marketplace-service/src/main/resources/db/migration/: V1__init_orders.sql
backend/user-service/: Dockerfile
backend/user-service/src/main/java/com/auralbooks/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_users.sql
frontend/: Dockerfile  nginx.conf  playwright.config.ts  tsconfig.json
frontend/e2e/: chat.spec.ts  purchase.spec.ts  reader.spec.ts
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/services/: auth.service.ts  websocket.service.ts
frontend/src/app/features/ai-assistant/: ai-assistant.component.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/groups/: group-chat.component.ts
frontend/src/app/features/marketplace/: catalog.component.ts  checkout.component.ts
frontend/src/app/features/publisher-dashboard/: analytics.component.ts  upload-book.component.ts
frontend/src/app/features/reader/: reader.component.ts
frontend/src/app/features/reader/audio-player/: audio-player.component.ts
frontend/src/app/features/reader/epub-viewer/: epub-viewer.component.ts
frontend/src/app/features/reader/highlight-toolbar/: highlight-toolbar.component.ts
frontend/src/app/shared/components/book-card/: book-card.component.ts
frontend/src/app/shared/components/rating-stars/: rating-stars.component.ts
frontend/src/app/shared/pipes/: time-ago.pipe.ts
frontend/src/app/store/auth/: auth.effects.ts  auth.reducer.ts
frontend/src/app/store/reader/: reader.actions.ts  reader.effects.ts  reader.reducer.ts
frontend/src/environments/: environment.prod.ts  environment.ts
helm/auralbooks/: Chart.yaml  values-dev.yaml  values-dr.yaml  values-preprod.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/auralbooks/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret-provider-class.yaml  service.yaml  servicemonitor.yaml
infra/terraform/: main.tf  outputs.tf
infra/terraform/envs/: dev.tfvars  dr.tfvars  preprod.tfvars  uat.tfvars
infra/terraform/modules/aks/: main.tf  variables.tf
infra/terraform/modules/frontdoor/: main.tf
infra/terraform/modules/postgres/: main.tf
infra/terraform/modules/redis/: main.tf
scripts/: chaos-weekly.yaml  db-restore.sh  dr-failback.sh
tests/load/: soak.js  spike.js
(+28 files in other folders)
